# 41studioNew

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kukuh/studio/a41studionew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/kukuh/studio/: AddEmployee.java  Camera.java  Config.java  Database.java  EditEmployee.java  Employee.java  EmployeeAdapter.java  EmployeeProfile.java  Home.java  ListViewAdapter.java  Loading.java  MainEmployee.java  MainVisitor.java  SendMail.java  SpeechEmployee.java  Visitor.java  VisitorAdapter.java  VisitorLogout.java  VisualizerView.java  add_employee.java  myService.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_dialog.xml  bg_circle.xml  bg_corner_radius.xml  bg_edit_txt.xml  bg_list_view.xml  bg_logout.xml  btn_edit.xml  button2.xml  cam_button.xml  dropdown.xml  gradient_bg.xml  ic_person_add_68.xml  ic_warning.xml  img_button_bg.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_edit_employee.xml  activity_employee_profile.xml  activity_home.xml  activity_list_view.xml  activity_loading.xml  activity_main_employee.xml  activity_main_visitor.xml  activity_speech_employee.xml  activity_visitor_logout.xml  spinner_email.xml  spinner_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kukuh/studio/a41studionew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
