<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/label"
        android:layout_alignParentLeft="true"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        android:id="@+id/info_button"
        android:onClick="info_Employee"
        android:background="@drawable/button"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:textSize="16dp"-->
    <!--android:textStyle="bold"-->
    <!--android:id="@+id/label">-->

<!--</TextView>-->

